
VITE_SUPABASE_URL=https://gynxqtozihjxwpmxosav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnhxdG96aWhqeHdwbXhvc2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzQxNjAsImV4cCI6MjA4MjMxMDE2MH0.zKvXjBitBOzpoMTS5LI8i7doKptgfbHBoJqBuGcQ5Z0